# weather-rest

./: DockerFile  README.md  pom.xml
src/main/java/de/creatision/weather/: WeatherApplication.java
src/main/java/de/creatision/weather/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/de/creatision/weather/datatransferobject/: RestCountriesResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserSignUpRequest.java  WeatherResponse.java
src/main/java/de/creatision/weather/domainobject/: User.java
src/main/java/de/creatision/weather/domainvalue/: Degree.java
src/main/java/de/creatision/weather/exception/: ConstraintsViolationException.java  DataFormatException.java  EntityNotFoundException.java  InvalidAccessTokenException.java  InvalidCredentialException.java  InvalidLocationException.java  UserAlreadyExistException.java
src/main/java/de/creatision/weather/mapper/: UserMapper.java  WeatherMapper.java
src/main/java/de/creatision/weather/repository/: UserRepository.java
src/main/java/de/creatision/weather/restcontroller/: HomeController.java  UserController.java  WeatherController.java
src/main/java/de/creatision/weather/service/: UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/de/creatision/weather/service/openweather/: OpenWeatherClient.java  OpenWeatherClientImpl.java
src/main/java/de/creatision/weather/service/restcountries/: RestCountriesClient.java  RestCountriesClientImpl.java
src/main/java/de/creatision/weather/service/security/: BCryptService.java  BCryptServiceImpl.java  JWTService.java  JWTServiceImpl.java
src/main/java/de/creatision/weather/service/securityvalue/: Encoder.java
src/main/java/de/weather/: WeatherApplication.java
src/main/java/de/weather/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/de/weather/datatransferobject/: RestCountriesResponse.java  UserLoginRequest.java  UserResponse.java  UserSignUpRequest.java  WeatherResponse.java
src/main/java/de/weather/domainobject/: Blacklist.java  User.java
src/main/java/de/weather/domainvalue/: Degree.java
src/main/java/de/weather/exception/: ConstraintsViolationException.java  DataFormatException.java  EntityNotFoundException.java  InvalidAccessTokenException.java  InvalidCredentialException.java  InvalidLocationException.java  UserAlreadyExistException.java
src/main/java/de/weather/mapper/: UserMapper.java  WeatherMapper.java
src/main/java/de/weather/repository/: BlacklistRepository.java  UserRepository.java
src/main/java/de/weather/restcontroller/: HomeController.java  UserController.java  WeatherController.java
src/main/java/de/weather/service/: UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/de/weather/service/openweather/: OpenWeatherClient.java  OpenWeatherClientImpl.java
src/main/java/de/weather/service/restcountries/: RestCountriesClient.java  RestCountriesClientImpl.java
src/main/java/de/weather/service/security/: BCryptService.java  BCryptServiceImpl.java  JWTService.java  JWTServiceImpl.java
src/main/java/de/weather/service/securityvalue/: Encoder.java
src/main/resources/: application.properties
src/test/java/de/creatision/weather/: WeatherApplicationTests.java
src/test/java/de/creatision/weather/restcontroller/: UserControllerTest.java
src/test/java/de/creatision/weather/service/: OpenWeatherClientTest.java
src/test/java/de/weather/: WeatherApplicationTests.java
src/test/java/de/weather/restcontroller/: UserControllerTest.java
src/test/java/de/weather/service/: OpenWeatherClientTest.java
