<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>de.creatision</groupId>
	<artifactId>weather</artifactId>
	<version>0.0.1</version>
	<name>weather</name>
	<description>Weather rest api for creatision GmbH</description>

	<properties>
		<java.version>1.8</java.version>
		<openweather.api.version>1.2</openweather.api.version>
		<io.springfox.version>2.8.0</io.springfox.version>
		<java.jwt.version>3.1.0</java.jwt.version>
	</properties>

	<dependencies>
		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>
		<!-- caching dependencies -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		</dependency>

		<!-- other dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openweathermap.java-api/api-common -->
		<dependency>
		    <groupId>org.openweathermap.java-api</groupId>
		    <artifactId>api-common</artifactId>
		    <version>${openweather.api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openweathermap.java-api/api-model -->
		<dependency>
		    <groupId>org.openweathermap.java-api</groupId>
		    <artifactId>api-model</artifactId>
		    <version>${openweather.api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openweathermap.java-api/api-query -->
		<dependency>
		    <groupId>org.openweathermap.java-api</groupId>
		    <artifactId>api-query</artifactId>
		    <version>${openweather.api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openweathermap.java-api/api-core -->
		<dependency>
		    <groupId>org.openweathermap.java-api</groupId>
		    <artifactId>api-core</artifactId>
		    <version>${openweather.api.version}</version>
		</dependency>
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${io.springfox.version}</version>
        </dependency> 
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${io.springfox.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.auth0</groupId>
        	<artifactId>java-jwt</artifactId>
        	<version>${java.jwt.version}</version>
      	</dependency>   
		<!-- spring test dependencies  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<repositories>
	   <repository>
	     <id>Spring-libs-release</id>
	     <name>Spring repo</name>
	     <url>http://repo.spring.io/libs-release/</url>
	   </repository>
	 </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
