# Spring cache
spring.cache.cache-names=weather,country
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s

# Open Weather API key
openweather.api.key=45273e5a0948d958786929d7b955b8e9

# Restcountries
restcountries.api.url=https://restcountries.eu/rest/v2/name/

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# JWT
jwt.issuer=localhost
jwt.signature.secret=123456
jwt.valid.days=30

# DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console